.header {
  height: @size * 4.4;
  color: @color-theme;
  text-align: center;
  font-size: 0;
  position: relative;
  .text {
    line-height: @size * 4.4;
    font-size: @font-size-large;
    vertical-align: top;
    display: inline-block;

  }
  .icon {
    width: @size * 3;
    height: @size * 3.2;
    margin-right: @size * .9;
    background-size: @size * 3 @size * 3.2;
    display: inline-block;
    vertical-align: top;
    .bg-image('../../images/logo');
    // background-image: url('../../images/logo@2x.png')
  }
}