body {
  margin: 0;
  line-height: 1;
  -webkit-text-size-adjust: none;
}
h1 {
  margin: 0
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  color: #7e8c8d;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}
li {
  list-style: none
}
