
@size: 10px;
@space: 10 * @size;

@color-bg: #222;
@color-bg-d: rgba(0, 0, 0, .3);
@color-bg-highlight: #333;
@color-bg-dialog: #666;
@color-theme: #ffcd32;
@color-theme-d: rgba(255, 205, 49, .5);
@color-sub-theme: #d93f30;

@color-text: #fff;
@color-text-d: rgba(255, 255, 255, .3);
@color-text-l: rgba(255, 255, 255, .5);
@color-text-ll: rgba(255, 255, 255, .8);


@font-size-small-s: @size;
@font-size-small: @size * 1.2;
@font-size-medium: @size * 1.4;
@font-size-medium-x: @size * 1.6;
@font-size-large: @size * 1.8;
@font-size-large-x: @size * 2.2;